**********************************************************************
* SUBROUTINE PROGRAM                                                  
**********************************************************************
*                                                                     
* MAIN PROGRAM STARTS HERE                                            
*                                                                     
EX4      CSECT                                                        
EX4      AMODE 31                                                     
EX4      RMODE 24                                                     
* USUAL PROGRAM SETUP    <- FIX THIS COMMENT                          
         STM   14,12,12(13)                                           
         BALR  12,0                                                   
         USING *,12                                                   
*                                                                     
* ********************************************************************
* WRITE YOUR CODE HERE                                                
* CALL THE SUBROUTINE MYSUB                                           
* HERE...                                                             
* ********************************************************************
*                                                                     
         LA    1,BUFLEN                                               
         LA    2,INBUF                                                
         LA    3,OUTBUF                                               
         LA    15,SUB1                                                
         BALR  14,15                                                  
         LA    5,WTO_AR                                               
         WTO   TEXT=(5)                                               
LMRET    LM    14,12,12(13)                                           
         XR    15,15                                                  
         BR    14                                                     
* ********************************************************************
* MY SUBROUTINE                                                       
* SPECIFICATION:                                                      
*     THIS SUBROUTINE SHOULD COPY THE AMOUNT OF BYTES SPECIFIED IN    
*     REGISTER 1 AT THE ADDRESS SPECIFIED IN REGISTER 2 TO THE BUFFER 
*     SPECIFIED IN REGISTER 3                                         
*     THE ROUTINE SHOULD USE AN MVCL INSTRUCTION IN ORDER TO COPY THE 
*     DATA.  INFORMATION ON HOW TO USE THIS CAN BE FOUND IN POPS.     
* INPUTS:                                                             
*     REGISTER 1  -> LENGTH OF DATA TO BE COPIED                      
*     REGISTER 2  -> POINTER TO INPUT BUFFER                          
*     REGISTER 3  -> POINTER TO OUTPUT BUFFER                         
*     REGISTER 14 -> RETURN ADDRESS                                   
* OUTPUTS:                                                            
*     ALL REGISTERS ARE RESTORED                                      
* ********************************************************************
* WRITE YOUR SUBROUTINE CODE HERE                                     
* HERE...                                                             
*                                                                     
SUB1       STM   0,15,MYSAVEAREA                                      
* COPY ROUTINE START                                                  
           LR    8,3           LOAD THE ADDRESS IN R3 TO R8           
           LR    9,1           LOAD THE LENGTH INTO R3                
           MVCL  8,2           COPY FROM R8,9 TO R2,3                 
**********************************************************************
* SUBROUTINE PROGRAM                                                  
**********************************************************************
*                                                                     
* MAIN PROGRAM STARTS HERE                                            
*                                                                     
EX4      CSECT                                                        
EX4      AMODE 31                                                     
EX4      RMODE 24                                                     
* USUAL PROGRAM SETUP    <- FIX THIS COMMENT                          
         STM   14,12,12(13)                                           
         BALR  12,0                                                   
         USING *,12                                                   
*                                                                     
* ********************************************************************
* WRITE YOUR CODE HERE                                                
* CALL THE SUBROUTINE MYSUB                                           
* HERE...                                                             
* ********************************************************************
*                                                                     
         LA    1,BUFLEN                                               
         LA    2,INBUF                                                
         LA    3,OUTBUF                                               
         LA    15,SUB1                                                
         BALR  14,15                                                  
         LA    5,WTO_AR                                               
         WTO   TEXT=(5)                                               
LMRET    LM    14,12,12(13)                                           
         XR    15,15                                                  
         BR    14                                                     
* ********************************************************************
* MY SUBROUTINE                                                       
* SPECIFICATION:                                                      
*     THIS SUBROUTINE SHOULD COPY THE AMOUNT OF BYTES SPECIFIED IN    
*     REGISTER 1 AT THE ADDRESS SPECIFIED IN REGISTER 2 TO THE BUFFER 
*     SPECIFIED IN REGISTER 3                                         
*     THE ROUTINE SHOULD USE AN MVCL INSTRUCTION IN ORDER TO COPY THE 
*     DATA.  INFORMATION ON HOW TO USE THIS CAN BE FOUND IN POPS.     
* INPUTS:                                                             
*     REGISTER 1  -> LENGTH OF DATA TO BE COPIED                      
*     REGISTER 2  -> POINTER TO INPUT BUFFER                          
*     REGISTER 3  -> POINTER TO OUTPUT BUFFER                         
*     REGISTER 14 -> RETURN ADDRESS                                   
* OUTPUTS:                                                            
*     ALL REGISTERS ARE RESTORED                                      
* ********************************************************************
* WRITE YOUR SUBROUTINE CODE HERE                                     
* HERE...                                                             
*                                                                     
SUB1       STM   0,15,MYSAVEAREA                                      
* COPY ROUTINE START                                                  
           LR    8,3           LOAD THE ADDRESS IN R3 TO R8           
           LR    9,1           LOAD THE LENGTH INTO R3                
           MVCL  8,2           COPY FROM R8,9 TO R2,3                 
