**********************************************************************
* SUBROUTINE PROGRAM                                                  
**********************************************************************
*                                                                     
* MAIN PROGRAM STARTS HERE                                            
*                                                                     
EX4      CSECT                                                        
EX4      AMODE 31                                                     
EX4      RMODE 24                                                     
* USUAL PROGRAM SETUP    <- FIX THIS COMMENT                          
         STM   14,12,12(13)                                           
         BALR  12,0                                                   
         USING *,12                                                   
*                                                                     
* ********************************************************************
* WRITE YOUR CODE HERE                                                
* CALL THE SUBROUTINE MYSUB                                           
* HERE...                                                             
* ********************************************************************
*                                                                     
         LA    5,WTO_AR                                               
         WTO   TEXT=(5)                                               
LMRET    LM    14,12,12(13)                                           
         XR    15,15                                                  
         BR    14                                                     
* ********************************************************************
* MY SUBROUTINE                                                       
* SPECIFICATION:                                                      
*     THIS SUBROUTINE SHOULD COPY THE AMOUNT OF BYTES SPECIFIED IN    
*     REGISTER 1 AT THE ADDRESS SPECIFIED IN REGISTER 2 TO THE BUFFER 
*     SPECIFIED IN REGISTER 3                                         
*     THE ROUTINE SHOULD USE AN MVCL INSTRUCTION IN ORDER TO COPY THE 
*     DATA.  INFORMATION ON HOW TO USE THIS CAN BE FOUND IN POPS.     
* INPUTS:                                                             
*     REGISTER 1  -> LENGTH OF DATA TO BE COPIED                      
*     REGISTER 2  -> POINTER TO INPUT BUFFER                          
*     REGISTER 3  -> POINTER TO OUTPUT BUFFER                         
*     REGISTER 14 -> RETURN ADDRESS                                   
* OUTPUTS:                                                            
*     ALL REGISTERS ARE RESTORED                                      
* ********************************************************************
* WRITE YOUR SUBROUTINE CODE HERE                                     
* HERE...                                                             
*                                                                     
* ********************************************************************
* END OF PROGRAM                                                      
* ********************************************************************
WTO_AR     DC    H'257'                                               
OUTBUF     DC    257C'0'                                              
BUFLEN     EQU   *-OUTBUF                                             
INBUF      DC    257C'X'                                              
MYSAVEAREA DS    16F                                                  
         LTORG ,                                                      
         END                                                          
